
server.servlet.context-path=/projectmgmt/api
spring.data.mongodb.uri=mongodb://mongo_db:27017/projectmgmt


logging.level.org.springframework.web=info
logging.level.org.springframework.data.mongodb=info
logging.level.com.tracker.app=debug