
server.servlet.context-path=/projectmgmt/api
#spring.data.mongodb.uri=mongodb://mongo_db:27017/projectmgmt
spring.data.mongodb.uri:mongodb+srv://root:demo@cluster0.shb5wdu.mongodb.net/projectmgmt?retryWrites=true&w=majority


logging.level.org.springframework.web=info
logging.level.org.springframework.data.mongodb=info
logging.level.com.tracker.app=debug